# infoconv

./: .project  README.md  pom.xml
src/main/java/br/gov/go/goiania/sefin/infoconv/common/: NaturezaOcupacaoInfoconv.java  OcupacaoPrincipalInfoconv.java  SituacaoCadastralCNPJ.java  SituacaoCadastralCPF.java
src/main/java/br/gov/go/goiania/sefin/infoconv/enums/: NaturezaJuridicaEnum.java  PorteEmpresaInfoconvEnum.java  SexoInfoconvEnum.java  SituacaoCadastralCNPJEnum.java  SituacaoCadastralCPFEnum.java  TipoEstabelecimentoInfoconvEnum.java  TipoQualificacaoSocioInfoconvEnum.java  TipoRepresentanteLegalSocioInfoconvEnum.java  TipoSocioInfoconvEnum.java
src/main/java/br/gov/go/goiania/sefin/infoconv/pojo/cnpj/: ArrayOfCNPJPerfilDEC8789.java  ArrayOfSocioPerfilDEC8789.java  ArrayOfString.java  CNPJPerfilDEC8789.java  ConsultarCNPJPDEC8789.java  ConsultarCNPJPDEC8789Response.java  ConsultarCNPJService.java  ConsultarCNPJSoap.java  ObjectFactory.java  SocioPerfilDEC8789.java  package-info.java
src/main/java/br/gov/go/goiania/sefin/infoconv/pojo/cpf/: ArrayOfPessoaPerfilDEC8789.java  ConsultarCPFPDEC8789.java  ConsultarCPFPDEC8789Response.java  ConsultarCPFService.java  ConsultarCPFSoap.java  ObjectFactory.java  PessoaPerfilDEC8789.java  package-info.java
src/main/java/br/gov/go/goiania/sefin/infoconv/service/: BlindTrustManager.java  Config.java  ConsultaCNPJ.java  ConsultaCPF.java  ReloadableX509TrustManager.java
src/main/resources/: 152962_INFOCONV.pfx
